

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login form</title>
    <link rel="stylesheet" href="style.css">

    <style>
        
        .image{
            width: 200px;
            height: 200px;
            margin: auto;
            padding-top: 10px;
        }
        img{
            width:100%;
            height: 100%;
            border-radius: 50%;
        }
        .information input, .information button{
            width: 100%;
            padding: 12px 14px;
            font-size: 17px;
            border-radius: 5px;
            margin-top: 6px;
            
        }
        label{
            
            display: block;
        }
        .information button{
            background-color: dodgerblue;
        }
        
        #login{
            background-color: orange;
            border: none;
            padding:12px 16px;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
        .cancel button{
            border: none;
            padding: 14px 16px;
            background-color: red;
            color:white;
            border-radius: 5px;
            font-size: 17px;
        }
        .cancel{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logincontainer{
            padding: 5px;
            width: 98%;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: bisque;   
            box-shadow: 2px 2px 6px 10px orange;    
            display:none;
             
            animation-name: example;
            animation-duration: 1.1s;
            animation-timing-function: ease-in-out;
            

        }
        @keyframes example {
            from{opacity: .3;}
            to{opacity: 1;}
            
        }
        
        /*
        .col-75 *:nth-child(4) {
            opacity: 1; /* Reset the opacity for the fourth child 
        }   
        */
       
    </style>

</head>

<body>
    <div class="nav">
        <div class="logo">
            <p>Logo</p>
        </div>
        <div class="search">
            <input type="text" id="navsearch" placeholder="search here..." class="search" onkeyup="navsearch()">
        </div>
        <div class="navmenu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </div>
        <button class="hamberger" onclick="hamberger()">&#9776;</button>
    </div>





    <div class="row">

        <div class="col-25">

            <h2 style="text-align: center;">Projects</h2>
            <a href="create_messenger.html">Create Messenger</a>
            <a href="popup_chat_box.html">Pop Up ChatBox</a>

            <a href="index.html">Type Writer ChatGpt</a>
            <a href="copy_text_input_clipboard.html">Basic Copy Text</a>
            <a href="tooltip.html">Using Tolltip</a>

            <a href="Digital_Clock.html">Digital Clock</a>
            <a href="count_down_timer.html">CountDown Timer</a>
            <a href="stopwatch.html">Create StopWatch</a>

            <a href="fb_login_form.html" class="active">FB login from</a>
            <a href="tab.html">Tab Button</a>
            <a href="accordion.html">Accordion</a>
            <a href="auto_img_slide_show.html">Auto Image Gallery</a>
            <a href="dropdown_menu.html" >DropDown Menu</a>
            <a href="modal_box.html">Modal Box</a>
            <a href="modal_image_box.html">Modal Image Box</a>
            <a href="scroll_indicator.html">Scroll Indicator</a>
            <a href="To_do_list.html">To Do List</a>









        </div>


        <div class="col-75">
            <div class="projectname">
                <h1>👤Login Form Like Facebook or Google🔑</h1>
            </div>

            <div class="beginnerpurpose">
                <div class="condition">
                    <span>Note: If you are a beginner, this is something you need to know. Scroll the below section or <a href="#beginner">Click  here</a></span>
                    <ul>
                        <li>You have to know difference between <strong>Login</strong> & <strong>Signup </strong> </li>
                        <li>HTML form Tag</li>
                        <li>HTML input field</li>
                        <li>HTML Button</li>
                    </ul>
                </div>
            </div>

            <div class="showcontent">
                <p>Login is the proccess of accessing an existing account. You use the credentials(usually username or email and password) you created during signup to gain entry to your account.</p>
                <h3>Click the below button then login here</h3>
                <button id="login" onclick="showform()">Login</button>
            </div>




            <div class="logincontainer">
                <span style="float:right;position:absolute;color:red;right:35px;cursor:pointer" onclick="this.parentElement.style.display='none';">X</span>
                <form action="">
                    <div class="image">
                        <img src="379 shanto.jpeg" alt="">
                    </div>
                    <div class="information">
                        <label for="uname">Username</label>
                        <input type="text" id="uname" placeholder="Enter username..">
                        <label for="psw">Password</label>
                        <input type="password" id="psw" placeholder="Enter password">
                        <button style="border: none;color:white;">Login</button>
                    </div>
                    <div>
                        <input type="checkbox" checked>
                        <span>Remember me</span> 
                    </div>
                    <div class="cancel">
                        <button>Cancel</button>
                        <span>Forget <a href="#">password?</a></span>
                    </div>
                </form>
            </div>


            <div class="htmlcode snipet">
                <h2>HTML</h2>
                <div class="htmlcontainer">
                    <button>copy</button>
                    <div class="html">
<pre>
<code>
&lt;div class="logincontainer"&gt;<br>
&lt;span style="float:right;position:absolute;color:red;right:35px;cursor:pointer" onclick="this.parentElement.style.display='none';"&gt;X&lt;/span&gt;<br>
&lt;form action=""&gt;<br>
    &lt;div class="image"&gt;<br>
        &lt;img src="379 shanto.jpeg" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="information"&gt;<br>
        &lt;label for="uname"&gt;Username&lt;/label&gt;<br>
        &lt;input type="text" id="uname" placeholder="Enter username.."&gt;<br>
        &lt;label for="psw"&gt;Password&lt;/label&gt;<br>
        &lt;input type="password" id="psw" placeholder="Enter password"&gt;<br>
        &lt;button&gt;Login&lt;/button&gt;<br>
    &lt;/div&gt;<br>
    &lt;div&gt;<br>
        &lt;input type="checkbox" checked&gt;<br>
        &lt;span&gt;Remember me&lt;/span&gt; <br>
    &lt;/div&gt;<br>
    &lt;div class="cancel"&gt;<br>
        &lt;button&gt;Cancel&lt;/button&gt;<br>
        &lt;span&gt;Forget &lt;a href="#"&gt;password&lt;/a&gt;&lt;/span&gt;<br>
    &lt;/div&gt;<br>
&lt;/form&gt;<br>
&lt;/div&gt;<br>
</code>
</pre>

                    </div>
                </div>
            </div>




            <div class="jscode snipet">
                <h2>JavaScript</h2>
                <div class="jscontainer">
                    <button>copy</button>
                    <div class="js">
                        <pre>
<code>
function showform(){
    let login=document.querySelector(".logincontainer");

    if(login.style.display=="none"|| login.style.display==""){
        login.style.display="block";
    }
    else{
        login.style.display="none";
    }
    
}

</code>
</pre>


                    </div>
                </div>
            </div>


            <div class="csscode snipet">
                <h2>CSS</h2>
                <div class="csscontainer">
                    <button>copy</button>
                    <div class="css">
<pre>
<code>
.image{
    width: 200px;
    height: 200px;
    margin: auto;
    padding-top: 10px;
}
img{
    width:100%;
    height: 100%;
    border-radius: 50%;
}
.information input, .information button{
    width: 100%;
    padding: 12px 14px;
    font-size: 17px;
    border-radius: 5px;
    margin-top: 6px;
    
}
label{
    
    display: block;
}
.information button{
    background-color: dodgerblue;
}

#login{
    background-color: orange;
    border: none;
    padding:12px 16px;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}
.cancel button{
    border: none;
    padding: 14px 16px;
    background-color: red;
    color:white;
    border-radius: 5px;
    font-size: 17px;
}
.cancel{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logincontainer{
    width: 98%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: bisque;   
    box-shadow: 2px 2px 6px 10px orange;    
    display:none;
        
    animation-name: example;
    animation-duration: 1.1s;
    animation-timing-function: ease-in-out;
    

}
@keyframes example {
    from{opacity: .3;}
    to{opacity: 1;}
    
}
</code>
</pre>


                    </div>
                </div>
            </div>



            <div class="beginnersection" id="beginner">
                <section>
                    <h2>HTML DOM</h2>
                    <ul>
                        <li><span class="title">querySelector:</span> <span>retuns the first element within the document that matches the specified CSS selctor. Example: const sampleElement = document.querySelector('.sample').If there are mutltiple element with the class name 'sample' `querySelector` will return the first matching elements.</span></li>
                        <li>You can also use getElementById, getElementByClassName, querySelectorAll etc</li>
                    </ul>
                    
                </section>

                <section>
                    <h2>String charAt()</h2>
                    <ul>
                        <li>The charAt(): method in JavaScript returns the character at a specified index in a string. The index starts from 0. <span>Example: const str = "Hello, World!";<br>const char = str.charAt(7)</span></li>
                    </ul>
                </section>

                <section>
                    <h2>setTimeOut method()</h2>
                    <ul>
                        <li>setTimeOut(function-name, millsec): that will execute the provided function after certain millisecond.<br> clearTimeout(timeoutId) used to cancel time out if needded. </li>
                    </ul>
                </section>


                <section>
                    <h2>requestAnimationFrame()</h2>
                    <ul>
                        <li><span>requestAnimationFrame():</span> works by calling the provided callback function before the next repaint, allowing smooth animations.<br>Example requestAnimationFrame(function_name);</li>
                    </ul>
                </section>



        </div>

        </div>


    </div>








    <script src="index.js">
    </script>

    <script>

        function showform(){
            let login=document.querySelector(".logincontainer");

            if(login.style.display=="none"|| login.style.display==""){
                login.style.display="block";
            }
            else{
                login.style.display="none";
            }
            
        }





        
    </script>


</body>

</html>