<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal box</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .modalbox {
            width: 80%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.628);
            color: white;
            position: fixed;
            top: 0;
            padding-top: 100px;
            overflow: hidden;
            z-index: 100;
            left: 20%;
            animation-name: ex;
            animation-timing-function: ease-in-out;
            animation-duration: 1.4s;

            display: none;

        }

        @keyframes ex {
            from {
                top: -300px;
                opacity: 0.5;
            }

            to {
                top: 0;
                opacity: 0.8;
            }

        }

        .modalrow {
            position: relative;
            width: 90%;
            margin: auto;
            background-color: rgb(217, 255, 0);
            box-shadow: 2px 2px 3px 2px black;

        }

        .modalcontent {
            padding-left: 8px;
            color: black;
        }

        .modalheader,
        .modalfooter {
            background-color: rgb(30, 255, 124);
            padding: 8px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modalbtn {
            border: none;
            padding: 10px 16px;
            border-radius: 5px;
            background-color: #04AA6A;
            color: white;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        .modalrow span {
            position: absolute;
            right: 10px;
            top: 5px;
            color: red;
            font-size: 25px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="nav">
        <div class="logo">
            <p>Logo</p>
        </div>
        <div class="search">
            <input type="text" id="navsearch" placeholder="search here..." class="search" onkeyup="navsearch()">
        </div>
        <div class="navmenu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        </div>
        <button class="hamberger" onclick="hamberger()">&#9776;</button>
    </div>





    <div class="row">

        <div class="col-25">

            <h2 style="text-align: center;">Projects</h2>
            <a href="create_messenger.html">Create Messenger</a>
            <a href="popup_chat_box.html">Pop Up ChatBox</a>

            <a href="index.html">Type Writer ChatGpt</a>
            <a href="copy_text_input_clipboard.html">Basic Copy Text</a>
            <a href="tooltip.html">Using Tolltip</a>

            <a href="Digital_Clock.html">Digital Clock</a>
            <a href="count_down_timer.html">CountDown Timer</a>
            <a href="stopwatch.html">Create StopWatch</a>

            <a href="fb_login_form.html">FB login from</a>
            <a href="tab.html">Tab Button</a>
            <a href="accordion.html">Accordion</a>
            <a href="auto_img_slide_show.html">Auto Image Gallery</a>
            <a href="dropdown_menu.html">DropDown Menu</a>
            <a href="modal_box.html" class="active">Modal Box</a>
            <a href="modal_image_box.html">Modal Image Box</a>
            <a href="scroll_indicator.html">Scroll Indicator</a>
            <a href="To_do_list.html">To Do List</a>








        </div>


        <div class="col-75">
            <div class="projectname">
                <h1>📥How to Create a Modal box (Contains Critical Information or Form)🗳️</h1>
            </div>

            <div class="beginnerpurpose">
                <div class="condition">
                    <span>Note: If you are a beginner, this is something you need to know. Scroll the below section or
                        <a href="#beginner">Click here</a></span>
                    <ul>
                        <li>Button in HTML</li>
                        <li>parentElement & childElement is HTML</li>
                        <li>window.onclick event in JS</li>
                        <li>Animation in CSS</li>
                        <li>Postion property in CSS</li>

                    </ul>
                </div>
            </div>


            <div class="showcontent">
                <h3>Click the modal button & see how it's works</h3>
                <button class="modalbtn">Modal</button>
                <div class="modalbox" id="mymodal">
                    <div class="modalrow">
                        <span onclick="this.parentElement.parentElement.style.display='none';">X</span>
                        <div class="modalheader">
                            <h2>My Header</h2>
                        </div>
                        <div class="modalcontent">
                            <p>Some text..</p>
                            <p>Some text..</p>
                            <h4>Or contain any type form</h4>
                        </div>
                        <div class="modalfooter">
                            <h2>Footer</h2>
                        </div>
                    </div>
                </div>


            </div>



            <div class="htmlcode snipet">
                <h2>HTML</h2>
                <div class="htmlcontainer">
                    <button>copy</button>
                    <div class="html">
                        <pre>
<code>
&lt;div class="showcontent"&gt;<br>
    &lt;h3&gt;Click the modal button & see how it's works&lt;/h3&gt;<br>
    &lt;button class="modalbtn"&gt;Modal&lt;/button&gt;<br>
    &lt;div class="modalbox" id="mymodal"&gt;<br>
        &lt;div class="modalrow"&gt;<br>
            &lt;span onclick="this.parentElement.parentElement.style.display='none';"&gt;X&lt;/span&gt;<br>
            &lt;div class="modalheader"&gt;<br>
                &lt;h2&gt;My Header&lt;/h2&gt;<br>
            &lt;/div&gt;<br>
            &lt;div class="modalcontent"&gt;<br>
                &lt;p&gt;Some text..&lt;/p&gt;<br>
                &lt;p&gt;Some text..&lt;/p&gt;<br>
                &lt;h4&gt;Or contain any type form&lt;/h4&gt;<br>
            &lt;/div&gt;<br>
            &lt;div class="modalfooter"&gt;<br>
                &lt;h2&gt;Footer&lt;/h2&gt;<br>
            &lt;/div&gt;<br>
        &lt;/div&gt;<br>
    &lt;/div&gt;<br>


&lt;/div&gt;<br>
</code>
</pre>

                    </div>
                </div>
            </div>


            <div class="jscode snipet">
                <h2>JavaScript</h2>
                <div class="jscontainer">
                    <button>copy</button>
                    <div class="js">
                        <pre>
<code>
window.onclick = function (event) {
    //console.log(event.target.className);

    let showed=document.querySelector(".modalbox");

    if (event.target.className == "modalbtn") {
        showed.style.display="block";

    }
    //console.log(event.target.parentElement.className);
}
</code>
</pre>


                    </div>
                </div>
            </div>





            <div class="csscode snipet">
                <h2>CSS</h2>
                <div class="csscontainer">
                    <button>copy</button>
                    <div class="css">
                        <pre>
<code>
.modalbox {
    width: 80%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.628);
    color: white;
    position: fixed;
    top: 0;
    padding-top: 100px;
    overflow: hidden;
    z-index: 100;
    left: 20%;
    animation-name: ex;
    animation-timing-function: ease-in-out;
    animation-duration: 1.4s;

    display: none;

}

@keyframes ex {
    from {
        top: -300px;
        opacity: 0.5;
    }

    to {
        top: 0;
        opacity: 0.8;
    }

}

.modalrow {
    position: relative;
    width: 90%;
    margin: auto;
    background-color: rgb(217, 255, 0);
    box-shadow: 2px 2px 3px 2px black;

}

.modalcontent {
    padding-left: 8px;
    color: black;
}

.modalheader,
.modalfooter {
    background-color: rgb(30, 255, 124);
    padding: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modalbtn {
    border: none;
    padding: 10px 16px;
    border-radius: 5px;
    background-color: #04AA6A;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}

.modalrow span {
    position: absolute;
    right: 10px;
    top: 5px;
    color: red;
    font-size: 25px;
    cursor: pointer;
}
</code>
</pre>


                    </div>
                </div>
            </div>






            <div class="beginnersection" id="beginner">
                <section>
                    <h2>HTML DOM</h2>
                    <ul>
                        <li><span class="title">querySelector:</span> <span>retuns the first element within the document
                                that matches the specified CSS selctor. Example: const sampleElement =
                                document.querySelector('.sample').If there are mutltiple element with the class name
                                'sample' `querySelector` will return the first matching elements.</span></li>
                        <li>You can also use getElementById, getElementByClassName, querySelectorAll etc</li>
                    </ul>

                </section>

                <section>
                    <h2>String charAt()</h2>
                    <ul>
                        <li>The charAt(): method in JavaScript returns the character at a specified index in a string.
                            The index starts from 0. <span>Example: const str = "Hello, World!";<br>const char =
                                str.charAt(7)</span></li>
                    </ul>
                </section>

                <section>
                    <h2>setTimeOut method()</h2>
                    <ul>
                        <li>setTimeOut(function-name, millsec): that will execute the provided function after certain
                            millisecond.<br> clearTimeout(timeoutId) used to cancel time out if needded. </li>
                    </ul>
                </section>


                <section>
                    <h2>requestAnimationFrame()</h2>
                    <ul>
                        <li><span>requestAnimationFrame():</span> works by calling the provided callback function before
                            the next repaint, allowing smooth animations.<br>Example
                            requestAnimationFrame(function_name);</li>
                    </ul>
                </section>



            </div>

        </div>


    </div>











    <script src="index.js">
    </script>

    <script>

        window.onclick = function (event) {
            //console.log(event.target.className);

            let showed=document.querySelector(".modalbox");

            if (event.target.className == "modalbtn") {
                showed.style.display="block";

            }
            //console.log(event.target.parentElement.className);
        }

    </script>


</body>

</html>